#
# Command file for the BOSS program.  Execute by entering the following:
# csh optcmd >& optlog &
#***********************************************************************
echo '     MM Single-Point Calculation'
#***********************************************************************
nice +19
set boss = $BOSSdir/BOSS
set configurations = "000000"
set lambda = "0.000 0.000 0.000"
set boxes = $BOSSdir
#
setenv INFILE    optin
setenv UPFILE    optup
setenv SAVE      svopt
setenv AVERAGE   optav
setenv ZMATRIX   optzmat
setenv SLVZMAT   slvzmat
if (-e OPtmp) rm OPtmp
cp $BOSSdir/scripts/OPLMpar OPtmp
cat $BOSSdir/oplsaa.par >> OPtmp
setenv PARAMETER OPtmp
setenv BANGPAR   $BOSSdir/oplsaa.sb
setenv WATERBOX  $boxes/watbox
setenv ORG1BOX   $boxes/org1box
setenv ORG2BOX   $boxes/org2box
setenv SUMMARY   sum

date

setenv OUTPUT    out
setenv PLTFILE   plt.pdb
time $boss 711 $configurations $lambda
rm svopt optav optup optin OPtmp
exit
